@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
:root{
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: .1rem solid rgba(255,255,255,.3);

}
*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .5s linear;


}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}


html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}


body{
    background: var(--bg);
}

section{
    padding: 2rem 5%;
}
.heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}
.heading{
    color: var(--main-color);
    text-transform: uppercase;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 0.9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: #4b2802;
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}

.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .2rem 3%;
    background: transparent;
    border-bottom: var(--border);
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;

}
.header .logo img{
    height: 12rem;
    width: 12rem;
    align-items: left;
    justify-content: left;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 1.6rem;
    color: #fff;
}
.header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 2.3rem;
    margin-left: 1.5rem;
}
.header .icons div:hover{
    color: var(--main-color);
}
.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 2.3rem;
    margin-left: 1.5rem;
}
.header .icons div:hover{
    color: var(--main-color);
}

#menu-btn{
    display: none;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../images/modern-office-building-features-luxury-skyline-view-generated-by-ai.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 45rem;
}
.home .content h3{
    font-size: 7rem;
    color: #fff;
}
.home .content p{
    font-size: 1.3rem;
    font-weight:500;
    padding: .5rem 0;
    color: #eee;
}
.home{
    background-position: left;
    justify-content: left;
    text-align: left;
}

.home .content h3{
    font-size: 7rem;
}

.home .content p{
    font-size: 1.5rem;
    padding: .5rem;
}
.about .row{
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}

.about .row .image{
    flex: 1 1 50rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}
.about .row .content h3{
    font-size: 6rem;
    color: #fff;
    padding-bottom: 5rem;
}
.about .row .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}
.vision .row{
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}
.vision .row .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50rem, 1fr));
    gap: 1.5rem;;
}
.vision .row .box-container .box{
    padding: 2rem;
    text-align: center;
    border: var(--border);
}

.vision .row .box-container .box h3{
    color: #fff;
    font-size: 4.5rem;
    padding: 1rem 5%; 
}
.vision .row .box-container .box h4{
    color: #fff;
    font-size: 4.5rem;
    padding: 1rem 5%; 
}
.vision .row .box-container .box img{
    height: 34rem;
    padding-bottom: 1rem;
}
.vision .row .box-container .box p{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 15%;
    line-height: 2em;
    text-align: center;
    text-overflow: clip;

}
.goal .row{
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}

.goal .row .image{
    flex: 1 1 40rem;
}
.goal .row .image img{
    width: 100%;
    align-items: flex-end;
}
.goal .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}
.goal .row .content h3{
    font-size: 6rem;
    color: #fff;
    padding-bottom: 5rem;
}
.goal .row .content p{
    font-size: 1.8rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.8;
    font-weight: 400;
}

.portfolio{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../images/grayscale-shot-people-riding-bicycles-bridge.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.portfolio .content{
    max-width: 45rem;
}
.portfolio .content h3{
    font-size: 7rem;
    color: #312f2f;
}
.portfolio .content p{
    font-size: 1.5rem;
    font-weight:700;
    padding: .5rem 0;
    color: #6b6868;
}
.esg{
    background-position: left;
    justify-content: left;
    text-align: left;
}

.esg .content h3{
    font-size: 7rem;
}

.esg .content p{
    font-size: 1.5rem;
    padding: .5rem 0;
}
.esg{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../images/front-view-plant-growing-from-jar-with-coins-copy-space.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.esg .content{
    max-width: 45rem;
}
.esg .content h3{
    font-size: 7rem;
    color: #312f2f;
}
.esg .content p{
    font-size: 1.5rem;
    font-weight:700;
    padding: .5rem 0;
    color: #6b6868;
}
.esg{
    background-position: right;
    justify-content: right;
    text-align: right;
}

.esg .content h3{
    font-size: 6rem;
    text-align: left;
    color: #4b2802;
}
.esg .content h4{
    font-size: 9rem;
    text-align: center;
    color: #32600e;
    padding: 1.5rem;
}
.esg .content p{
    font-size: 1.8rem;
    padding: .5rem 0;
    text-align: left;
    color: #cdc9c9;
}
.target .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50rem,1fr));
    gap: 1.5rem;
}
.target .box-container .box{
    border: var(--border);
    background-color: #2e2828;
    text-align: right;
    padding: 3rem 2rem;
}
.target .box-container .box .bt{
    text-align: left;
    

}
.target .box-container .box .bt p{
    font-size: 2rem;
    line-height: 0.5;
    color: #ccc;
    padding: 2rem 0;
}
.target .box-container .box .quote{
    height: 10rem;
    align-items: center;
}
.target .box-container .box .bt{
    align-items: right;
}
.target .box-container .box h3{
    padding: 1rem 0;
    font-size: 4rem;
    color: #fff;
}
.equity{
    background-position: left;
    justify-content: left;
    text-align: left;
}

.equity .content h3{
    font-size: 7rem;
}

.equity .content p{
    font-size: 1.5rem;
    padding: .5rem 0;
}
.equity{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../images/business-concept-with-graphic-holography.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.equity .content{
    max-width: 45rem;
}
.equity .content h3{
    font-size: 7rem;
    color: #383333;
}
.equity .content p{
    font-size: 1.5rem;
    font-weight:700;
    padding: .5rem 0;
    color: #6b6868;
}
.equity{
    background-position: right;
    justify-content: right;
    text-align: right;
}

.equity .content h3{
    font-size: 6rem;
    padding: 1.5rem;
    text-align: left;
    color: #0243cf;
}
.equity .content p{
    font-size: 1.8rem;
    padding: 1.5rem;
    text-align: left;
    color: #cdc9c9;
}
.members .row{
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}
.members .row .image{
    flex: 1 1 50rem;
}
.members .row .image img{
    width: 100%;
}
.members .row .content{
    flex: 1 1 45rem;
    padding: 0.5rem;
}
.members .row .content h3{
    font-size: 5rem;
    color: #fff;
    padding-bottom: 2rem;
    text-align: center;
}
.members .row .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1.3rem 0;
    line-height: 1.2;
}
.roadmap{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../images/IMG_0501.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    
}
.contact{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../images/successful-businessmen-seal-deal-with-firm-handshake-generated-by-ai.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-size: cover;
    
}
.container{
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: left;
    margin-top: 40px;
    padding-top: 60px;
}
.container .contactInfo{
    width: 100%;
    display: flex;
    flex-direction: column;

}
.container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    padding-top: 60px 0;
    display: flex;
}
.container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 30px;
}
.container .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 25px;
    color: #fff;
    flex-direction: column;

}
.container .contactInfo .box .text h3{
    font-weight:500;
    color: #00bcd4;
}
.footer{
    background: var(--black);
    text-align: center;
}
.footer .share{
    padding: 1rem;
}
.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: .3rem;
}
.footer .share a:hover{
    background-color: var(--main-color);
}
.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 1rem;
}
.footer .links a{
    padding: .7rem 2rem;
    color: #fff;
    border: var(--border);
    font-size: 2rem;
}
.footer .links a:hover{
    background: var(--main-color);
}
.footer .credit{
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}
.footer .credit span{
    color: var(--main-color);
}

/*media queries*/
@media (max-width:991px){
    html{
        font-size: 55%;   
    }
    
    .header{
        padding: 1.5rem 2rem;

    }
    section{
        padding: 2rem;
    }
}
@media screen and (max-width:768px){
    
    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top: 100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }
    .header .navbar.active{
        right: 0;
    }
    .header .navbar a{
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
}